<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.pro2future.shopfloors</groupId>
  <artifactId>MonitoredItems</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>sdk-client</artifactId>
  		<version>0.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>sdk-server</artifactId>
  		<version>0.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>stack-client</artifactId>
  		<version>0.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.milo</groupId>
  		<artifactId>stack-server</artifactId>
  		<version>0.2.4</version>
  	</dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.58</version>
    </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>1.58</version>
      </dependency>
  </dependencies>
</project>